events {}

http {
  server {
    listen 443 ssl;
    server_name under_construction.local;

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
      proxy_pass http://under_construction:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      # Important pour CORS + Cookies
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
